<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="40dp">
		<Toolbar
			android:minHeight="?android:attr/actionBarSize"
			android:background="#00B32C"
			android:minWidth="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ToolBar1">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:typeface="serif"
				android:textSize="25dp"
				android:text="Detail"
				android:textColor="#ffffff"
				android:id="@+id/TextViewTitle"/>
		</Toolbar>
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:id="@+id/scrollView1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="20dp"
					android:text="Airlangga Travel"
					android:textColor="#000000"
					android:textSize="20dp"
					android:typeface="serif"
					android:id="@+id/AgencyNameTxtView"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:orientation="horizontal">
					<ImageView
						android:src="@drawable/home"
						android:layout_width="120dp"
						android:layout_height="80dp"
						android:scaleType="fitXY"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:id="@+id/LogoImg"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:src="@drawable/placeholder"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/LocationImg"/>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:layout_weight="1"
								android:text="Location: Bali"
								android:textColor="#000000"
								android:id="@+id/LocationTxt"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:src="@drawable/star"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/NoUmrohImg"/>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:layout_weight="1"
								android:text="300 Tahun 2019"
								android:textColor="#000000"
								android:id="@+id/NoUmruhTxt"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:src="@drawable/star"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/NoHajiImg"/>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:layout_weight="1"
								android:text="400 Tahun 2019"
								android:textColor="#000000"
								android:id="@+id/NoHajiTxt"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<ImageView
								android:src="@drawable/users"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/TotalJamaahImg"/>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:layout_weight="1"
								android:text="1000-2000 Jamaah"
								android:textColor="#000000"
								android:id="@+id/TotalJamaahTxt"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="10dp"
					android:background="@drawable/border">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal">
						<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Package 1"
						android:layout_weight="0.3"
						android:textSize="16dp"
						android:textColor="#000000"/>
						<Button
							android:text="Booking"
							android:background="@android:color/holo_blue_light"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:layout_weight="0.7"
							android:id="@+id/button1"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<ImageView
								android:src="@drawable/users"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/GuestImg"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:layout_weight="1"
							android:text="10 Guests"
							android:textColor="#000000"
							android:id="@+id/GuestTxt"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<ImageView
								android:src="@drawable/bed"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/HotelImg"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="5-Star Hotel"
							android:textColor="#000000"
							android:id="@+id/HotelTxt"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<ImageView
								android:src="@drawable/food"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:scaleType="fitXY"
								android:id="@+id/FoodImg"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="3 Times Foor For a Day"
							android:textColor="#000000"
							android:id="@+id/FoodTxt"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:text="Rp. 30.000.000"
							android:textColor="#000000"
							android:id="@+id/FoodTxt"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	 </ScrollView>
	</LinearLayout>
	<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#00B32C"
		android:id="@+id/bottomNavigationViewEx2"
		app:menu="@menu/menu_navigation" />
</RelativeLayout>