<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="40dp">
		<Toolbar
			android:minHeight="?android:attr/actionBarSize"
			android:background="#00B32C"
			android:minWidth="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ToolBar1">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:typeface="serif"
				android:textSize="25dp"
				android:text="Recomendation Result"
				android:textColor="#ffffff"
				android:id="@+id/TextViewTitle"/>
		</Toolbar>
		<ProgressBar
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/progressBar"
					android:visibility="invisible" />
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/CriteriaParent">
				<!--<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="@drawable/border">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="20dp"
						android:paddingTop="20dp"
						android:text="Airlangga Travel"
						android:textColor="#000000"
						android:textSize="20dp"
						android:typeface="serif"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="10dp"
						android:orientation="horizontal">
						<ImageView
							android:src="@drawable/home"
							android:layout_width="120dp"
							android:layout_height="80dp"
							android:scaleType="fitXY"
							android:paddingLeft="20dp"
							android:paddingRight="20dp"/>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:orientation="horizontal">
								<ImageView
									android:src="@drawable/placeholder"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginRight="5dp"
									android:scaleType="fitXY"/>
								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:layout_weight="1"
									android:text="Location: Bali"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:orientation="horizontal">
								<ImageView
									android:src="@drawable/star"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginRight="5dp"
									android:scaleType="fitXY"/>
								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:layout_weight="1"
									android:text="300 Tahun 2019"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:orientation="horizontal">
								<ImageView
									android:src="@drawable/star"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginRight="5dp"
									android:scaleType="fitXY"/>
								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:layout_weight="1"
									android:text="400 Tahun 2019"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:orientation="horizontal">
								<ImageView
									android:src="@drawable/users"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginRight="5dp"
									android:scaleType="fitXY"/>
								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="1dp"
									android:layout_weight="1"
									android:text="1000-2000 Jamaah"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"/>
						<Button
							android:layout_width="150dp"
							android:layout_height="wrap_content"
							android:text="Go Detail"
							android:layout_weight="0.1"
							android:backgroundTint="@android:color/holo_blue_light"
							android:layout_marginBottom="10dp"
							android:layout_marginRight="10dp"/>
					</LinearLayout>
				</LinearLayout>-->
			</LinearLayout>
	 </ScrollView>
	</LinearLayout>
	<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#00B32C"
		android:id="@+id/bottomNavigationViewEx2"
		app:menu="@menu/menu_navigation" />
</RelativeLayout>